NODE_ENV = development
# VITE_HOST = '127.0.0.1'
VITE_HOST = 'localhost'
VITE_PORT = 8888
VITE_BASE_URL = './'
VITE_OUTPUT_DIR = 'dist'
# VITE_API_DOMAIN = 'http://127.0.0.1/php-seed'
# VITE_API_DOMAIN = 'http://localhost:8080'
VITE_API_DOMAIN = ''